I am in trouble.
      I can't stop writing haïkus.
          It is addictive.



          ..................................................................... __ . __.............................
          ..................................................................../’`: : `\,---`.„.....................
          ................................................................../|,-‘`¯¯`\(o)_ \,----,,,_...........
          ..................„~*¯¯`”\,.............. _„_.............( `\(o),,_/` ¯ : o : : :o `-, ......
          ................./ : · :(“, ~;*’¯¯¯”\, (_,--``”~,......\ : : : : : : : : : : : : : : : `\.....
          .................| : · :,/`,-*~;~··-„,/ (‘` ``)/· ,\....,/` : : :_„„,: : : : : : :: : : : \...
          ................| : · / ,/`,--\ \’`c\,---„1 ‹’`--(_,/ ./ : : :,/` · · ): : :: : : : : : : : |...
          .................) : µ’` .\ (c) `¯ . . ·`), . ,-~`..... \ : : :| · · '”\, : : : :: : : : : ::/...
          .............../` ,/_~-, .`;;`„-„,__,./, ```/....... `\: : :\ · · · · `*-.,: : : : : :,-‘ ....
          ...............`-/¨;--;~’ `”*-=,=-_ ,) . ,/`...........`› : `\, · · · · · · ¯”~---,--`......
          ...„„.........__\, · ‘, · . . . `\„_,/ ,/;-;_ ............ /``| ./ · · · · · · · : · : „-“..........
          .( :·`\,-~*`¯ · · ·`¯` `~--*--~;/`~*`*--, . `1` ./ : |, . . . .---~*”`...............
          . \·:··:”*~-,,„„____„„,.-~”`¯`/ / · · · · · ‘\,) , / : :| · : : · ·/...........................
          ...`”’~-,„„„„„„,,~‘`.( · · · ,.__| | · · · ·, `\„/ ,/`: : : / · · · ·| ..........................
          .........................\`”””` · · ·`’~;-,„,,_)”`_-‘ : : : / · · · · · | ..........................
          ......... (`*”-,„,-”¯¯”`-;„· · · · · · , /'``,-~”`¯: : :/ · · · · : |............................
          .......... | : :(,;-===-„, `\,· · · ,-`| · ·/ : : : | :,/` · · · · · ·| ...........................
          ......... . \ : :\, · · · · \\ · `\. ·)· / · / : :\ : :`~,_ · · · · · :: | ...........................
          ............ \\,_`~.,_„,.-*\\, `/,/„/` ,/ : : :`’;-.„_ : ¯-, · · · /,............................
          ..............`\,,`”| : :`-,„_„))’`"` ·,/`_„,~*’` · · ( · , ,`)·,-; `’\,......................
          ............. ,.¬-,--\ : : : : : : : : / · · · · · · · · · · · ·,,-“`.....’-„,-‘.....................
          ..............| |: :*:\ : : : : : : :_/ „____„„„„,---~*`.........................................
          ............./ / : : : `~-„„„„„,.;;`,,.--`............................................................
          ............| | : : : :|¯ : ,/ ¯ ........................................................................
          .............\,\,_,„./---~`..................................................... ........................
          ................................................................................ ..............................
